<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>une journée de merde...4</title>
  <meta name="description" content="Hier soir, un peu avant deux heures, je me couche en ayant fait ce que je voulais, c’est à dire un billet quotidien et ayant trouvé un thème plus simple que ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://passiongnulinux.tuxfamily.org//2017/11/21/archive-une-journ%C3%A9e-de-merde4.html">
  <link rel="alternate" type="application/rss+xml" title="Seb's blog / PassionGNU/Linux, la passion du Libre..." href="https://passiongnulinux.tuxfamily.org//feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Seb's blog / PassionGNU/Linux, la passion du Libre...</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">À Propos</a>
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
          
        
          
          <a class="page-link" href="/forum/">Forum</a>
          
        
          
        
          
          <a class="page-link" href="/licence/">Licence</a>
          
        
          
          <a class="page-link" href="/liens/">Liens du web</a>
          
        
          
        
          
          <a class="page-link" href="/mentions-legales/">Mentions légales</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">une journée de merde...4</h1>
    <p class="post-meta"><time datetime="2017-11-21T22:07:31+01:00" itemprop="datePublished">Nov 21, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Hier soir, un peu avant deux heures, je me couche en ayant fait ce que je voulais, c’est à dire un billet quotidien et ayant trouvé un thème plus simple que le «beautifulhugo» actuellement mis en avant sur ma version du site tournant sur Hugo et GitHub. Je ne l’ai pas activé pour le moment mais ça ne serait tarder car un thème qui envois plus de 600ko pour 6 ou 10ko de billet, ça me fait mal. Sachant surtout que le surplus est du à des scripts externes venant de je ne sais où…</p>

<p>Pour le moment la version Hugo a toujours un train de retard, oui c’est vrai que c’est sympa de pas dépendre d’internet et de pouvoir faire son billet en local sans avoir besoin de connexion internet mais tôt ou tard il faut bien l’expédier, aujourd’hui j’ai voulu que madame se repose à la maison et au lieu de juste passer la journée à l’hôpital, je reste aussi la nuit. Du reste ce billet est écris à 20:00 dans la chambre d’hôpital, directement de mon smartphone via Firefox et l’interface de SPIP, chose que Hugo ne permet pas de faire aussi simplement, à moins que j’ai raté un passage…</p>

<p>Je pourrais peut être mettre un éditeur markdown sur le smartphone mais faut bien avoir accès à la machine qui a localement le service Hugo, en l’occurrence c’est mon PC où je lance le service pour qu’il ponde le dossier /{Public}, celui-ci même dont je dois envoyer le contenu à la racine de mon site. Je sais pas trop comment font les autres gars, je sais que certains ont des scripts qui permettent d’automatiser les étapes création du dossier /Public - envois de son contenu à la racine mais je n’ai pas encore vu comment faire un billet d’une machine n’ayant pas Hugo.</p>

<p>Quand je regarde une soirée ou une nuit, – car en faite je ne vais pas dormir du tout, je suis assis avec de la lumière dans la tronche car les portes des chambres sont vitrées et que les couloirs restent allumés un minimum, si par dessus je vous dis que je suis insomniaque et que je dors avec un peu de cachet et surtout une machine qui me permet de respirer la nuit, un peu à la Dark Vador, ensuite il y a quand même ma fille qui respire peu ou mal, vous mixez le tout et vous comprendrez que le soucis de passer une nuit à dormir est très loin de moi…– faut bien que je me trouve de quoi m’occuper pendant cette période. Si je devais compter sur un blog à la Hugo, je serais mal car je ne vois pas bien comment accéder à mon PC qui a une IP itinérante depuis mon smartphone. Heureusement que le fou que je suis, a décidé de garder SPIP car celui-ci permet comme tout CMS de faire à distance et ceci même alors que son interface administrateur est moins adaptée aux mobiles que des CMS comme WordPress ou Dotclear, par contre la relative légèreté de son interface permet de ne pas passer son temps à charger la dite interface, chose qui m’était quotidienne à ma période WordPress.</p>

<p>Rien de folichon dans ce billet, c’est pas encore celui-ci qui parlera de la dernière <a href="http://linuxfr.org/news/parution-de-fedora-27">fedora</a>, de la <a href="http://linuxfr.org/news/seconde-mise-en-demeure-pour-l-association-linuxfr">mise en demeure de linuxfr</a> ou de ce que je pense du dernier billet des blogueurs francophones.</p>

  </div>

<p style="text-align:center">Commencer la discussion: <a class="external text" href="https://passiongnulinux.tuxfamily.org/forum/" rel="nofollow">Venez écrire un commentaire dans le forum</a> </p>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Seb's blog / PassionGNU/Linux, la passion du Libre...</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Seb's blog / PassionGNU/Linux, la passion du Libre...</li>
          <li><a href="mailto:passiongnulinux/@/gmail/./com">passiongnulinux/@/gmail/./com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/Passionlinux"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">Passionlinux</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Copyleft Seb95 - Licence WTFPL - Hébergé par tuxfamily.org - Généré par Jekyll
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
